# soundfont "./GeneralUser GS 1.471/GeneralUser GS v1.471.sf2" order=0
# soundfont "E:/Projects/Arachno SoundFont - Version 1.0.sf2"
# soundfont "E:/Projects/ArachnoSoundFont.sf2"
# soundfont "E:/Projects/OmegaGMGS2.sf2"
# soundfont "E:/Projects/Edirol_SD-20_Contemporary.sf2"

dir "E:\Projects\Qiskit Hackathon Melb 2022\TiMidity_Win\dgguspat_patches.zip#"


bank 0

    soundfont "E:/Projects/ArachnoSoundFont.sf2" order=1
    
    057 %font "E:/Projects/ArachnoSoundFont.sf2" 0 57  amp=65 # trombone
    067 %font "E:/Projects/ArachnoSoundFont.sf2" 0 67  amp=60 # barisax
    074 %font "E:/Projects/ArachnoSoundFont.sf2" 0 74  amp=70 # recorder
                                                        
    112 %font "E:/Projects/ArachnoSoundFont.sf2" 0 112  amp=120
    113 %font "E:/Projects/ArachnoSoundFont.sf2" 0 113  amp=120
    114 %font "E:/Projects/ArachnoSoundFont.sf2" 0 114  amp=120
    115 %font "E:/Projects/ArachnoSoundFont.sf2" 0 115  amp=120
    116 %font "E:/Projects/ArachnoSoundFont.sf2" 0 116  amp=120
    117 %font "E:/Projects/ArachnoSoundFont.sf2" 0 117  amp=120
    118 %font "E:/Projects/ArachnoSoundFont.sf2" 0 118  amp=120
    119 %font "E:/Projects/ArachnoSoundFont.sf2" 0 119  amp=120
                                                             
    121 %font "E:/Projects/ArachnoSoundFont.sf2" 0 122  amp=120
    122 %font "E:/Projects/ArachnoSoundFont.sf2" 0 123  amp=120
    123 %font "E:/Projects/ArachnoSoundFont.sf2" 0 124  amp=120
    124 %font "E:/Projects/ArachnoSoundFont.sf2" 0 125  amp=120
    125 %font "E:/Projects/ArachnoSoundFont.sf2" 0 126  amp=120
    126 %font "E:/Projects/ArachnoSoundFont.sf2" 0 127  amp=120
    127 %font "E:/Projects/ArachnoSoundFont.sf2" 0 128  amp=120

#0 acpiano
#1 britepno
#2 synpiano
#3 honky
#4 epiano1
#5 epiano2
#6 hrpschrd
#7 clavinet
#8 celeste
#9 glocken
#10 musicbox
#11 vibes
#12 marimba
#13 xylophon
#14 tubebell
#15 santur
#16 homeorg
#17 percorg
#18 rockorg
#19 church
#20 reedorg
#21 accordn
#22 harmonca
#23 concrtna
#24 nyguitar
#25 acguitar
#26 jazzgtr
#27 cleangtr
#28 mutegtr
#29 odguitar
#30 distgtr
#31 gtrharm
#32 acbass
#33 fngrbass
#34 pickbass
#35 fretless
#36 slapbas1
#37 slapbas2
#38 synbass1
#39 synbass2
#40 violin
#41 viola
#42 cello
#43 contraba
#44 tremstr
#45 pizzcato
#46 harp
#47 timpani
#48 marcato
#49 slowstr
#50 synstr1
#51 synstr2
#52 choir
#53 doo
#54 voices
#55 orchhit
#56 trumpet
#57 trombone
#58 tuba
#59 mutetrum
#60 frenchrn
#61 hitbrass
#62 synbras1
#63 synbras2
#64 sprnosax
#65 altosax
#66 tenorsax
#67 barisax
#68 oboe
#69 englhorn
#70 bassoon
#71 clarinet
#72 piccolo
#73 flute
#74 recorder
#75 woodflut
#76 bottle
#77 shakazul
#78 whistle
#79 ocarina
#80 sqrwave
#81 sawwave
#82 calliope
#83 chiflead
#84 voxlead
#85 charang
#86 lead5th
#87 basslead
#88 fantasia
#89 warmpad
#90 polysyn
#91 ghostie
#92 bowglass
#93 metalpad
#94 halopad
#95 sweeper
#96 aurora
#97 soundtrk
#98 crystal
#99 atmosphr
#100 freshair
#101 unicorn
#102 ghostie
#103 startrak
#104 sitar
#105 banjo
#106 shamisen
#107 koto
#108 kalimba
#109 bagpipes
#110 fiddle
#111 shannai
#112 carillon
#113 agogo
#114 steeldrm
#115 woodblk
#116 taiko
#117 toms
#118 syntom
#119 revcym
#120 fx-fret

# 121 fx-blow

#122 seashore
#123 jungle
#124 telephon
#125 helicptr
#126 applause
#127 ringwhsl
#
#drumset 0
#
#27 highq
#28 slap
#29 scratch1
#30 scratch2
#31 sticks
#32 sqrclick
#33 metclick
#34 metbell
#35 kick1
#36 kick2
#37 stickrim
#38 snare1
#39 claps
#40 snare2
#41 tomlo2
#42 hihatcl
#43 tomlo1
#44 hihatpd
#45 tommid2
#46 hihatop
#47 tommid1
#48 tomhi2
#49 cymcrsh1
#50 tomhi1
#51 cymride1
#52 cymchina
#53 cymbell
#54 tamborin
#55 cymsplsh
#56 cowbell
#57 cymcrsh2
#58 vibslap
#59 cymride2
#60 bongohi
#61 bongolo
#62 congahi1
#63 congahi2
#64 congalo
#65 timbaleh
#66 timbalel
#67 agogohi
#68 agogolo
#69 cabasa
#70 maracas
#71 whistle1
#72 whistle2
#73 guiro1
#74 guiro2
#75 clave
#76 woodblk1
#77 woodblk2
#78 cuica1
#79 cuica2
#80 triangl1
#81 triangl2
#82 shaker
#83 jingles
#84 belltree
#85 castinet
#86 surdo1
#87 surdo2